{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SiteAcapraDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LSe{45HI*x[ra5AbN^~tXeeL~,EP2&(m",
    "Issuer": "SiteAcapra",
    "Audience": "SiteAcapraUsers",
    "ExpireHours": 1
  },

}
